
VITE_SUPABASE_URL=https://paoqsiennndjzkvbqbxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb3FzaWVubm5kanprdmJxYnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTc5NTAsImV4cCI6MjA1NTM5Mzk1MH0.v1ak9qguEZ8RU8-7cRfXZ52d_B6A_EfB_WX_Ey17H3s
        